def area(a, b):
    ''' Принимает на вход числовые значения а и b, возвращает их произведение'''
    if (a < 0) or (b < 0):
        raise ValueError("Стороны прямоугольника не могут быть отрицательными")
    return a * b
 
def perimeter(a, b):
    '''
    Возвращает сумму двух чисел а и b.
    
            Параметры:
                        a (int): первое число
                        b (int): второе число
                        
            Возвращаемое значение:
                        (a + b) (int): десятичная сумма a и b
    '''
    if (a < 0) or (b < 0):
        raise ValueError("Стороны прямоугольника не могут быть отрицательными")
    return 2*(a + b)